#-------------------------------------------------------
# Configuracion Logs
#-------------------------------------------------------
log.parametro.rutaArchivosLog=C:/Logs
log.sistema.ComEle=ComercioElectronico
#-------------------------------------------------------
# Parametros para busquedas
#-------------------------------------------------------
genericoDato.consultas.expresionSeparacion = \\s*,\\s*
genericoDato.codigoInicializaAtributosID = -1
genericoDato.consultas.orden.ascendente = ASC
genericoDato.consultas.orden.descendente = DES
#-------------------------------------------------------
# Tipos de eventos
#-------------------------------------------------------
genericoDao.evento.crear=I
genericoDao.evento.actualizar=U
genericoDao.evento.eliminar=D
#-------------------------------------------------------
# Mensajes de control de errores e informacion
#-------------------------------------------------------
genericoDao.mensajes.info.actualizar=La actualizaci\u00F3n de datos se ha realizado exitosamente.
genericoDao.mensajes.info.crear=La creaci\u00F3n de datos se ha realizado exitosamente.
genericoDao.mensajes.info.eliminar=La eliminaci\u00F3n de datos se ha realizado exitosamente.
genericoDao.mensajes.info.registrar=El registro de datos se ha realizado exitosamente.
genericoDao.mensajes.error.crear=La creaci\u00F3n de datos no se ha realizado con exito.
genericoDao.mensajes.error.actualizar=La actualizaci\u00F3n de datos no se ha realizado con exito.
genericoDao.mensajes.error.eliminar=La eliminaci\u00F3n de datos no se ha realizado con exito.
genericoDao.mensajes.error.registrar=El registro de datos no se ha realizado con exito.
genericoDao.mensajes.error.dataIntegrityConstraint=Se ha producido un intento de infringir la integridad de datos debido a una restricci\u00F3n en su definici\u00F3n.{0}  
genericoDao.mensajes.error.uniqueConstraint=Se ha producido un intento de infringir la integridad de datos debido a una restricci\u00F3n impuesta por un \u00EDndice \u00FAnico o una restricci\u00F3n de unicidad. 
genericoDao.mensajes.error.suppressPrimaryKeyConstraint=La actualizaci\u00F3n o la supresi\u00F3n de una clave principal no es factible debido a una norma de actualizaci\u00F3n o supresi\u00F3n RESTRICT. 
genericoDao.mensajes.error.notNullConstraint=Un valor de inserci\u00F3n o actualizaci\u00F3n es nulo, pero la columna no puede contener valores nulos.
genericoDao.mensajes.error.insertUpdateForeingKeyConstraint=El valor de inserci\u00F3n o actualizaci\u00F3n de una clave externa no es v\u00E1lido.
genericoDao.mensajes.error.deleteForeingKeyConstraint=El registro no se puede suprimir porque una restricci\u00F3n de comprobaci\u00F3n restringe la supresi\u00F3n.
genericoDao.mensajes.error.jdbcConnection=Existe un problema de comunicaci\u00F3n con la base de datos.
genericoDao.mensajes.error.sqlGrammar=La gram\u00E1tica de la consulta realizada a la base de datos, no es v\u00E1lida.
genericoDao.mensajes.error.optimisticLocking=Problema de adquisici\u00F3n de bloqueo en la base de datos.
genericoDao.mensajes.error.dataResult=Los datos resultantes de la consulta produjeron una operaci\u00F3n ilegal, los tipos de datos no coinciden o la cardinalidad es incorrecta.
genericoDao.mensajes.error.jdbcAccess=Error al relizar una llamada a la base de datos producida por el motor de persistencia.
genericoDao.mensajes.error.propertyValue=Uno o varios de los valores de los datos no pueden ser guardados, puede ser debido a que se intenta almacenar uno o varios campos no persistentes o que el o los campos son nulos.
genericoDao.mensajes.error.persistentObject=Se ha enviado una instancia de datos persistente a un m\u00E9todo de sesi\u00F3n que espera una instancia transitoria.
genericoDao.mensajes.error.transientObject=Se ha enviado una instancia de datos transitoria a un m\u00E9todo de sesi\u00F3n que espera una instancia persistente.
genericoDao.mensajes.error.objectDeleted=Se ha intentado realizar una operaci\u00F3n sobre un objeto que ha sido eliminado de la base de datos.
genericoDao.mensajes.error.queryTranslation=Se ha producido un error al traducir la consulta solicitada desde el motor de persistencia a la base de datos debido a un error de sintaxis.
genericoDao.mensajes.error.unresolvableObject=No se puede resolver el objeto con la clave de identificaci\u00F3n especificada.
genericoDao.mensajes.error.wrongClass=Se ha seleccionado un registro con la clave primaria dada (identificador de valor) pero el valor del registro discriminador especifica una subclase que no se puede asignar a la clase solicitada por el usuario.
genericoDao.mensajes.error.nonUnique=La consulta requerida no puede devolver un \u00FAnico registro.
genericoDao.mensajes.error.staleObjectState=El estado del objeto no es v\u00E1lido.
genericoDao.mensajes.error.staleState=Existen datos obsoletos (cuando se utiliza transacciones largas con versionamiento) que no pueden ser persistidos.